name=Arduino LCD12864 Serial
version=0.0.1
author=@ssp97
maintainer=Zhang Maiyun <myzhang1029@hotmail.com>
sentence=Serial control of LCD12864 screens with three wires.
paragraph=
category=Display
url=http://github.com/ssp97/ArduinoLibrary_LCD12864Serial
architectures=*
includes=lcd12864b_s.h
